//
//  Passenger.h
//  College Demo
//
//  Created by mashujun on 2022/7/18.
//

#import "Person.h"

NS_ASSUME_NONNULL_BEGIN

@interface Orders : NSObject

@end

@interface Passenger : Person
// @property 属性
// 是否年满 18 岁
// 历史订单 （数组）
// 未出行订单 （数组）
{
    int IDCard;
    int age;
    int * hId [50];
    int * nId [10];

}
// Function 方法
// 去订票

// 去检票
-(int) toOrder:(int)id;
-(int) toCheck:(int)id;
@end

NS_ASSUME_NONNULL_END



//
//  Passenger.m
//  College Demo
//
//  Created by mashujun on 2022/7/18.
//

#import "Passenger.h"


@implementation Orders

@end

@implementation Passenger


-(int) toOrder:(int)id
{
    int flag=0;
    
   for(int i=0;i<nid.count;i++){
      if(nId[i]==0){
          nid[i]=id;
          flag=1;
          i=nid.count
      }
   }
   return flag;
}
-(int) toCheck:(int)id
{
    int flag=0;
   for(int i=0;i<nid.count;i++){
      if(nId[i]==id){
      //移到历史记录
          for(int j=0;j<hid.count;j++){
            if(nId[j]==0){
            nhd[j]=id;
            i=hid.count
            }
          }
          flag=1;
          i=nid.count
      }
   }
   return flag;
}

@end
